INSERT INTO roles (role_id, name) VALUES (1, 'USER');
INSERT INTO roles (role_id, name) VALUES (2, 'CREATOR');
INSERT INTO roles (role_id, name) VALUES (3, 'EDITOR');
INSERT INTO roles (role_id, name) VALUES (4, 'ADMIN');


INSERT INTO users (user_id, username, password, enabled) VALUES (1, '(name)', '(encodedPassword)', '1');
INSERT INTO users (user_id, username, password, enabled) VALUES (2, '(name)', '(encodedPassword)', '1');
INSERT INTO users (user_id, username, password, enabled) VALUES (3, '(name)', '(encodedPassword)', '1');
INSERT INTO users (user_id, username, password, enabled) VALUES (4, '(name)', '(encodedPassword)', '1');
INSERT INTO users (user_id, username, password, enabled) VALUES (5, '(name)', '(encodedPassword)', '1');

INSERT INTO users_roles (user_id, role_id) VALUES (1, 1);
INSERT INTO users_roles (user_id, role_id) VALUES (2, 2);
INSERT INTO users_roles (user_id, role_id) VALUES (3, 3);
INSERT INTO users_roles (user_id, role_id) VALUES (4, 2);
INSERT INTO users_roles (user_id, role_id) VALUES (4, 3);
INSERT INTO users_roles (user_id, role_id) VALUES (5, 4);